lumi_7TeV                    lnN
pdf_qqbar                    lnN
QCDscale_VH                  lnN
QCDscale_VV                  lnN
CMS_eff_m                    lnN
CMS_eff_t                    lnN
CMS_scale_m                  lnN
CMS_scale_t                  shape
CMS_scale_met                shape
CMS_vhtt_el_veto             lnN
CMS_vhtt_mu_veto             lnN
CMS_vhtt_mtt_fakes_norm_7TeV lnN
CMS_vhtt_mtt_fakes_fit_7TeV  shape
