lumi_8TeV                    lnN
pdf_qqbar                    lnN
QCDscale_VH                  lnN
QCDscale_VV                  lnN
CMS_trigger_t                lnN
CMS_eff_e                    lnN
CMS_eff_t                    lnN
CMS_scale_e                  lnN
CMS_scale_t                  shape
CMS_scale_met                shape
CMS_vhtt_el_veto             lnN
CMS_vhtt_mu_veto             lnN
CMS_vhtt_ett_fakes_norm_8TeV lnN
CMS_vhtt_ett_fakes_fit_8TeV  shape
